font_family      family="JetBrainsMono Nerd Font Mono" style="Bold"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size   13.0

disable_ligatures never
#:     map alt+1 disable_ligatures_in active always
#:     map alt+2 disable_ligatures_in all never
#:     map alt+3 disable_ligatures_in tab cursor

enable_audio_bell no

shell zsh
shell_integration disabled

cursor_shape block
cursor_trail 200
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
cursor_blink_interval 0

scrollback_lines 5000
scrollback_pager_history_size 10

mouse_hide_wait -3.0

remember_window_size no
hide_window_decorations yes
initial_window_width 1920
initial_window_height 1080
window_padding_width 5

background_opacity 0.90
scrollbar_handle_opacity 0
scrollbar_track_opacity 0
scrollbar_track_hover_opacity 0

confirm_os_window_close 0

tab_bar_style powerline
tab_powerline_style angled

sync_to_monitor no
